[tox]
toxworkdir=/tmp/tox/django-eventlog
envlist=
    readme
    begin
    py{27}-django-{111}
    py{34,35,36,37}-django-{111,20}
    py{35,36,37}-django-{21}
    end

[testenv]
install_command =
    pip install {opts} {packages}
setenv=
    DJANGO_SETTINGS_MODULE=eventlog.tests.testapp.settings
commands=
    {envbindir}/django-admin collectstatic --noinput -v0
    coverage run --append runtests.py
deps=
    # Django versions
    django-111: django==1.11.*
    django-20: django==2.0.*
    django-21: django==2.1.*
    coverage

[testenv:coverage_setup]
basepython=python3.6
commands=
    coverage erase

[testenv:coverage_report]
basepython=python3.6
commands=
    coverage report
    coverage html

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    rst2html.py --report=info --halt=warning CHANGELOG.rst /dev/null
